*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: rgba(255, 255, 255, 0.425);
    width: 100%;    
    
}
.container{
    display: flex;
    max-width: 95%;
    height: 300px;
    padding: 10px;
    margin: 15px;
    justify-content: space-between;
    flex-wrap: unset; 

}
.p-container{
    display: block;
    gap: 10px;
    padding: 5px;
    border: 0px solid gray;
    background-color: #0000004f;
    margin: 20px;
    justify-content: center;
    align-items: center;
    margin-left: 110px;
    height: 300px;
}
.p-container h1{
    font-weight: bold;
    height: 40%;
    text-shadow: -1px 4px 10px red;
    

    
    
}
.p-container h1 span{
    color: white;
    text-shadow: 0 0 2px red, 0 0 25px blue, 0 0 20px black;
    margin-bottom: 40px;
    font-size: 1.5rem;
}


.p-container img{
    /* width: 50%;
    height: 45%; */
    margin-top: 40px;
    margin-left: 90px;
    max-width: 100px;
    max-width: 100px;
}
.container h1{
    
    padding: 10px;
    text-align: center;
    padding-top: 5px;
    text-transform: uppercase;
    color: rgba(0, 0, 255, 0.733);
    /* background-color: bisque; */
    font-weight: bold;
    margin-right: 5px;
}
.container img{
    width: 40%;
    border-radius: 50%;
    border-top-right-radius: 0;
    background-color: azure;
    border: 8px solid wheat;
    box-shadow: 20px 11px 11px 1px rgba(0, 0, 255, 0.705);
    
}
.sous-container{
    background: rgba(128, 128, 128, 0.315);
    padding: 5px;
    
}

.sous-container ul{
    display: flex;
    justify-content: space-between;
    list-style-type: none;
}

.sous-container ul li a{
    text-decoration: none;
    color: red
    text-transform: capitalize;
    font-weight: bold;
    text-decoration: none;
}
#A-propos{
    background-color: rgba(245, 222, 179, 0.507);
    width: 50%;
    padding: 10px;
}
#A-propos h3{
    margin-top: 15px;
    margin-bottom: 10px;
    padding: 5px;
    font-size: 25px;
    text-transform: capitalize;
}

#A-propos p span{
    color: blue;
    font-weight: bold;
    

}
#projet{
    width: 100%;
    background-color:
    margin-top: 10px;
    padding: 4px;
    padding-right: 5px;
    perspective: 1000px;
}
#projet h2{
    margin-top: 5px;
    margin-bottom: 10px;
}

.image{
    display: flex;
    flex-wrap: wrap;
    max-width: 70%;
    padding: 10px;
    background-color: rgba(0, 0, 255, 0.74);
    gap: 10px;
    justify-content: space-between;
}

.image img{
    height: 150px;
    max-width: 25%;
    padding: 10px;
    border-radius: 30px;
    

}
.image span{
    width: 300px;
    height: 150px;

}

.image p{
    background-color: aquamarine;

}
.flex1{
    background-color: brown;
    display: flex;
    padding: 10px;
    justify-content: space-between;
}
.flex1 p{
    
    background: blue;
    color: red;
}
.flex1 image{
    width: 60%;
    background-color: green;
}
.image1{
    
    margin: 10px;
    width: 300px;
    height: 250px;
    border-radius: 30px;
    display: flex;
    min-width: 75%;
    width: 80%;
    

    padding: 10px;
    
}
.image1 img{
    max-width: 27%;
    height: 90%;
    border-radius: 30px;
}
.image1 span img{
    min-width: 37%;
    border-radius: 60%;
    
}
.par{
    background-color: aqua;
    flex-wrap: wrap;
    padding: 9px;
    padding-top: 65px;
    align-items: center;
    justify-content: center;

}
.par h4{
    color: brown;
    font-weight: bold;
    text-transform: uppercase;
    text-align: center;
}



.flex{
    width: 100%;
    padding: 10px;
    display: flex;
    perspective: 1000px;
}
.flex img{
    height: 100%;
 
}
.image{
    width: 70%;
    max-height:550px;
    position: relative;
    transform-style: preserve-3d;
    transition: transform 0.6s;
    
}
.image img{
    position: relative;
    max-width: 200px;
    max-height: 150px;
    backface-visibility: hidden;
    overflow: hidden;
    object-fit: cover;
    display: block;
    margin: 10px;
}
.flex:hover p{
    transform: scale(1.10);
}
.flex:hover .image{
    transform: rotatey(180deg);
    background: url(./images/arriere/ar1.png) center/cover;
}

.flex span img{
    
}
.flex p{
    max-width: 400px;
    width: 30%;
    max-height:520px;
    padding: 25px;
    background-color: purple;
    margin: 10px;
    border-radius: 30px 90px;
    font-weight: bold;
    align-items: center;
    justify-items: center;
    justify-content: center;
    flex-wrap: wrap;
}
.flex span img{
    width: 400px;
    border-radius: 20%;
}
.flex1:hover .image1{
    transform: rotateX(180deg);
    background: url(./images/ensemble/b2.jpg);
    transform: scale(1.05);
}
.card{
    padding: 20px;
    flex-wrap: wrap;
    width: 100%;
    padding-bottom: 30px;
}
.card h2{
    padding-bottom: 20px;
}
.item img{
    /* height: 180px;
    width: 560px;
    border-radius: 10px; */
}

.ensemble{
    min-height: 150px;
    max-width: 1150px;
    padding: 20px;
    margin: auto;
    flex-wrap: wrap;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-areas: "b1 b2"
                         "b3 b4"
                         "b5 b4"  ;
                         gap: 10px;
    
     
}
.item{
    height: 300px;
    width: 500px;
}
.item img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}
div.item1 {
    grid-area: b1;
    width: 100%;

}
.item2 {
    grid-area: b2;
    width: 100%;
    
}
.item3 {
    grid-area: b3;
    width: 100%;

}
.item4 {
    grid-area: b5;
    width: 100%;
}
.item5 {
    grid-area: b4;
    width: 100%;
    height: auto;
    
}

.footer{
    display: flex;
    justify-content: start;
    align-items: center;
}
.footer img{
    width: 25px;
    height: 25px;
    margin-right: 5px;
}
.footer p{
    font-weight: bold;
    margin-top: 10px;
    margin-bottom: 10px;
}
.footer p a{
    text-decoration: none;
}

.seul{
    background: url(./images/seule.jpg)center/cover;
    max-height: 550px;
    max-width: 950px;
    text-align: center;
    align-items: center;
    justify-content: center;
    margin: 10px;
    border-top-right-radius: 120px;
    padding: 20px;
    padding-top: 130px;
    padding-left: 190px;
    margin-top: 20px;
    position: relative;
    transform: perserve-3d;
    transition: transform ls;

}
.seul:hover{
    background: url(./images/ensemble/b2.jpg);
    transform: scalex(-1)

}
.seul h4{
    
    margin: 60px;
    font-weight: bold;
    font-size: 1.2rem; 
    color: rgba(255, 0, 55, 0.712);
    color: gold;
    text-shadow: 0 0 15px blue, 0 12px 25px black, 0 0 25px red ;
    text-transform: capitalize;
    
    /* padding-top: 45px;
    padding-left: 40px; 
     */

}
#contact{
    
    margin-top: 10px;
    padding: 10px;
    justify-content: space-between;

}
footer{
    background-color: rgba(0, 0, 255, 0.63);
    padding: 15px;
    border-radius: 30px 30px 0 0;
}
/* responsive design */
@media( max-width: 760px){
    .ensemble{
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        grid-template-areas: 
            "b1"
            "b2"
            "b3"
            "b4"
            "b5"

        ;
    }
    .p-container{
       margin-left: 5px;
       margin: 5px;
     
     } 
    .p-container h1{
       height: 40%;
       font-size: 1.5rem;
     }
    .p-container h1 span {
       font-size: 1.3rem;
     }
    . p-container img{
       margin: 10px;
       width: 35%;
       max-height: 100px;
     }
        
}
/* ajouter un effet de survol (hover) des images */
.item{
    transition: transform 0.3s ease;
}
.item:hover img{
    transform: scale(1.05);
}